# GoodGame-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oratakashi/goodgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oratakashi/goodgame/: App.kt  Config.kt
app/src/main/java/com/oratakashi/goodgame/component/: LottieView.kt  MultiStateView.kt
app/src/main/java/com/oratakashi/goodgame/data/reqres/: GamesDataStore.kt  GamesRepository.kt  GenreDataStore.kt  GenreRepository.kt  PlatformDataStore.kt  PlatformRepository.kt
app/src/main/java/com/oratakashi/goodgame/data/reqres/model/: ResponseData.kt
app/src/main/java/com/oratakashi/goodgame/data/reqres/model/games/: GamesItem.kt
app/src/main/java/com/oratakashi/goodgame/data/reqres/model/genre/: GenreItem.kt
app/src/main/java/com/oratakashi/goodgame/data/reqres/paging/: GenrePaging.kt  RecommendationPaging.kt
app/src/main/java/com/oratakashi/goodgame/data/reqres/web/: RawgApi.kt  RawgApiClient.kt
app/src/main/java/com/oratakashi/goodgame/di/: ApiModule.kt  Modules.kt  ReqresModule.kt
app/src/main/java/com/oratakashi/goodgame/domain/: GamesInteractor.kt  GamesUsecase.kt  GenreInteractor.kt  GenreUsecase.kt  PlatformUsecase.kt  PlatfromInteractor.kt
app/src/main/java/com/oratakashi/goodgame/domain/model/games/: Games.kt
app/src/main/java/com/oratakashi/goodgame/domain/model/genre/: Genre.kt
app/src/main/java/com/oratakashi/goodgame/domain/model/menu/: Exploration.kt
app/src/main/java/com/oratakashi/goodgame/presentation/base/: MainActivity.kt
app/src/main/java/com/oratakashi/goodgame/presentation/component/: CarouselView.kt  ExploreView.kt  GamesItemView.kt  LottieView.kt  MultiStateView.kt
app/src/main/java/com/oratakashi/goodgame/presentation/menu/fav/: FavoriteView.kt
app/src/main/java/com/oratakashi/goodgame/presentation/menu/genre/: GamesItemView.kt  GenreItemView.kt  GenreScreen.kt  GenreView.kt  GenreViewModel.kt
app/src/main/java/com/oratakashi/goodgame/presentation/menu/home/: HomeScreen.kt  HomeView.kt  HomeViewModel.kt  PlatformView.kt
app/src/main/java/com/oratakashi/goodgame/presentation/menu/main/: MainView.kt
app/src/main/java/com/oratakashi/goodgame/presentation/navigation/: MainNavGraph.kt
app/src/main/java/com/oratakashi/goodgame/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oratakashi/goodgame/presentation/transition/: SlideTransition.kt
app/src/main/java/com/oratakashi/goodgame/utilty/: GridExt.kt  ListExt.kt  MyStateAlias.kt  StringExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oratakashi/goodgame/: DateTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
