buildscript {
    ext {
        compose_version = '1.1.1'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
    repositories {
        mavenCentral()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

ext {
    navigation = '2.4.1'
    appVersion= "1.0.0"
    appVersionCode= 1
    kotlin_version = "1.4.10"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}