plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.oratakashi.goodgame"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.oratakashi.goodgame'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation "androidx.compose.ui:ui:$compose_version"
////    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
//    implementation 'androidx.activity:activity-compose:1.4.0'
//    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"
//    implementation "androidx.compose.material3:material3:1.0.0-alpha10"
//    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha10"
    implementation(platform("androidx.compose:compose-bom:2023.08.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation "androidx.navigation:navigation-compose:2.7.5"
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.7-alpha"

    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.activity:activity-ktx:1.8.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //HTTP Inspector
    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    //AndroidViewBinding Helper
    implementation 'com.oratakashi:AndroidViewBinding:3.24.4'

    //Load Room Package
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    //Koin
    implementation "io.insert-koin:koin-core:3.4.2"
    implementation "io.insert-koin:koin-android:3.4.2"
    implementation "io.insert-koin:koin-androidx-compose:3.4.2"

    //Hilt
//    kapt 'androidx.hilt:hilt-compiler:1.1.0'
//    implementation "com.google.dagger:hilt-android:2.48"
//    kapt "com.google.dagger:hilt-android-compiler:2.41"
//    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    //Navigation
//    implementation 'io.github.raamcosta.compose-destinations:core:1.5.1-beta'
//    ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.1-beta'
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.55'
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.9.55'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.55'

    //Shimmer
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.2'

    //Image Loader
    implementation("io.coil-kt:coil:2.0.0-rc03")
    implementation("io.coil-kt:coil-compose:2.0.0-rc03")

    //Paging
    implementation 'androidx.paging:paging-compose:3.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
}